{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
