{
  "version": 2,
  "regions": ["sin1"],
  "functions": {
    "src/router/images/images.ts": {
      "memory": 1024
    }
  },
  "builds": [{ "src": "index.ts", "use": "@vercel/node" }],

  "routes": [
    { "src": "/(.*)", "dest": "/" },
    { "src": "/v2/:match*", "dest": "https://tursor-api.vercel.app/$1" }
  ]
}
